<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" href="http://7xioxg.com1.z0.glb.clouddn.com/logo.ico"/>
    <title>404 Not Found - 简单网络tianhk.com</title>
    <style type="text/css" media="screen">
            html, body{ margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
            body{ font: 100%/160% Georgia, Constantia, "Lucida Bright", LucidaBright, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Times, Serif; text-align: center; color: #2A2925; background: #E1E0DC; padding-top: 10%; }
            img{ float: right; width: 25%; min-width: 150px; max-width: 300px; height: auto; margin-top: -5%; }
            p{ margin: 0; padding: 0 2% 2% 2%; line-height: 1em; font-size: 1.8em; color: #428bca}
            .error{ font-size: 4em; }
            .funny{ font-style: italic; }
            a, a:link, a:visited{ color: #fff; background: #2A2925; text-decoration: none; padding: .2em .4em; line-height: 2em; -webkit-border-radius: .5em; -moz-border-radius: .5em; border-radius: .5em; }
            a:hover{ background: #428bca; }
    </style>
</head>
<body>
        <p class="error">404   Not Found</p><p class="funny">No Coffee, No Workee!</p>
        <p><a href="index.html" title="tianhk.com">&larr;回到主页</a></p>

   

  </body>
</html>